<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ember Native</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/images/ember-native.svg">

    {{content-for "head"}}
    <link integrity="" rel="stylesheet" href="/@embroider/virtual/vendor.css" />
    <link integrity="" rel="stylesheet" href="/assets/doc-app.css" />

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="%BASE_URL%/@embroider/virtual/vendor.js"></script>
    <script type="module">
      import Application from './app/app';
      import environment from './app/config/environment';

      Application.create(environment.APP);
    </script>

    {{content-for "body-footer"}}
    <style>
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin-left: calc(50vw - 40px);
        margin-top: calc(50vh - 40px);
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid black;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }

    </style>
    <div class="lds-ripple"><div></div><div></div></div>
  </body>
</html>
